# api-line-bot-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
aws/: buildspec.yml
config/checkstyle/: checkstyle.xml
src/main/java/api/tsurusaki/: Application.java
src/main/java/api/tsurusaki/domain/model/: ErrorResponse.java
src/main/java/api/tsurusaki/domain/repository/: OpenAIChatRepository.java
src/main/java/api/tsurusaki/domain/service/: ChatService.java  OpenAiChatService.java  SampleService.java
src/main/java/api/tsurusaki/domain/value/: OpenAiChatConfig.java  Sample.java
src/main/java/api/tsurusaki/presentation/controller/: LineBotHandler.java  OpenAiChatController.java  RestExceptionHandler.java  SampleController.java
src/main/java/api/tsurusaki/presentation/interceptor/: RequestFilter.java  RestExceptionHandler.java
src/main/java/jp/tsurusaki/: Application.java
src/main/java/jp/tsurusaki/application/controller/: OpenAiChatController.java
src/main/java/jp/tsurusaki/application/interceptor/: LineBotHandler.java  RequestFilter.java  RestExceptionHandler.java
src/main/java/jp/tsurusaki/application/resource/: ErrorResponse.java
src/main/java/jp/tsurusaki/domain/model/: OpenAiChatData.java
src/main/java/jp/tsurusaki/domain/repository/: OpenAIChatRepository.java
src/main/java/jp/tsurusaki/domain/service/: OpenAiChatService.java
src/main/java/jp/tsurusaki/infrastructure/config/: OpenAiChatConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/jp/tsurusaki/application/controller/: OpenAiChatControllerTest.java
src/test/java/jp/tsurusaki/domain/service/: OpenAiChatServiceTest.java
