plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

version '0.1-SNAPSHOT'

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.linecorp.bot:line-bot-spring-boot:4.7.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'api.tsurusaki/Application'
    }
}