plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

version '0.1-SNAPSHOT'

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation 'com.linecorp.bot:line-bot-spring-boot:4.7.0'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jar {
    manifest {
        attributes 'Main-Class': 'jp.tsurusaki/Application'
    }
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams true
        events 'started', 'skipped', 'passed', 'failed'
        exceptionFormat 'full'
    }
}