plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = "jp.tsurusaki"
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.linecorp.bot:line-bot-spring-boot:4.7.0'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    manifest {
        attributes 'Main-Class': 'jp.tsurusaki/Application'
    }
}

checkstyleMain {
    source = ["src/main/java"]
}

checkstyle {
    toolVersion = '10.3.1'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    maxWarnings = 0
    ignoreFailures false
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams true
        events 'started', 'skipped', 'passed', 'failed'
        exceptionFormat 'full'
    }
}
